# demo

./: pom.xml
src/main/java/com/guozr/demo/: DemoApplication.java
src/main/java/com/guozr/demo/Algorithm/: DataChecker.java  SelectionSort.java
src/main/java/com/guozr/demo/Algorithm/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java  ShellSort.java  Util.java
src/main/java/com/guozr/demo/Export/: ExcelExport.java  TestExcel.java
src/main/java/com/guozr/demo/algorithm/: DataChecker.java
src/main/java/com/guozr/demo/algorithm/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java  ShellSort.java  Util.java
src/main/java/com/guozr/demo/code/: A.java  BackWordMatrix.java  OrtoolsForTime.java  Practice.java  RandomNumber.java  Second2.java
src/main/java/com/guozr/demo/controller/: ConsumerController.java  DemoController.java
src/main/java/com/guozr/demo/designpatterm/Composite/: Directory.java  Entry.java  File.java  FileTreatementException.java  FileTreatmentException.java  Main.java
src/main/java/com/guozr/demo/designpatterm/Decorator/: Border.java  Display.java  FullBorder.java  Main.java  MultiStringDisplay.java  SideBorder.java  StringDisplay.java  UpDownBorder.java
src/main/java/com/guozr/demo/designpatterm/Decorator/Border/: Border.java  FullBorder.java  SideBorder.java  UpDownBorder.java
src/main/java/com/guozr/demo/designpatterm/Decorator/Display/: Display.java  MultiStringDisplay.java  StringDisplay.java
src/main/java/com/guozr/demo/designpatterm/abstractfactory/: Main.java
src/main/java/com/guozr/demo/designpatterm/abstractfactory/factory/: Factory.java  Item.java  Link.java  Page.java  Tray.java
src/main/java/com/guozr/demo/designpatterm/abstractfactory/listfactory/: ListFactory.java  ListLink.java  ListPage.java  ListTray.java
src/main/java/com/guozr/demo/designpatterm/abstractfactory/tablefactory/: TableFactory.java  TableLink.java  TablePage.java  TableTray.java
src/main/java/com/guozr/demo/designpatterm/accessstructure/chainofresponsibility/: LimitSupport.java  Main.java  NoSupport.java  OddSupport.java  SpecialSupport.java  Support.java  Trouble.java
src/main/java/com/guozr/demo/designpatterm/accessstructure/visitor/: Directory.java  ElementArrayList.java  File.java  FileFindVisitor.java  ListVisitor.java  Main.java  SizeVisitor.java
src/main/java/com/guozr/demo/designpatterm/adapter/: FileProperties.java  Main.java  PrintBanner.java
src/main/java/com/guozr/demo/designpatterm/adapter/inter/: Banner.java  FileIO.java  Print.java
src/main/java/com/guozr/demo/designpatterm/adaptive/adapter/: FileProperties.java  Main.java  PrintBanner.java
src/main/java/com/guozr/demo/designpatterm/adaptive/iterator/: Book.java  BookShelf.java  BookShelfIterater.java  Main.java
src/main/java/com/guozr/demo/designpatterm/bridge/: CountDisplay.java  Display.java  DisplayImpl.java  IncreaseDisplay.java  Main.java  RandomCountDisplay.java  StringDisPlayImpl.java
src/main/java/com/guozr/demo/designpatterm/bridge/impl/: CharDisplayImpl.java  DisplayImpl.java  FileDisplayImpl.java
src/main/java/com/guozr/demo/designpatterm/builder/: Builder.java  ConcreteBuilder.java  Director.java  HTMLBuilder.java  Main.java  TextBuilder.java
src/main/java/com/guozr/demo/designpatterm/consistency/composite/: Directory.java  Entry.java  File.java  FileTreatementException.java  Main.java
src/main/java/com/guozr/demo/designpatterm/consistency/decorator/: Main.java
src/main/java/com/guozr/demo/designpatterm/consistency/visitor/: Directory.java  ElementArrayList.java  File.java  FileFindVisitor.java  ListVisitor.java  Main.java  SizeVisitor.java
src/main/java/com/guozr/demo/designpatterm/factorymethod/: Main.java
src/main/java/com/guozr/demo/designpatterm/factorymethod/framework/: Factory.java  Product.java
src/main/java/com/guozr/demo/designpatterm/factorymethod/idcard/: IDCard.java  IDCardFactory.java
src/main/java/com/guozr/demo/designpatterm/instance/abstractfactory/: Main.java
src/main/java/com/guozr/demo/designpatterm/instance/builder/: Builder.java  ConcreteBuilder.java  Director.java  HTMLBuilder.java  Main.java  TextBuilder.java
src/main/java/com/guozr/demo/designpatterm/instance/prototype/: Main.java  MessageBox.java  UnderlinePen.java
src/main/java/com/guozr/demo/designpatterm/instance/singleton/: Main.java  Singleton.java  TicketMaker.java  Triple.java
src/main/java/com/guozr/demo/designpatterm/iterator/: Book.java  BookShelf.java  BookShelfIterater.java  Main.java
src/main/java/com/guozr/demo/designpatterm/iterator/inter/: Aggregate.java  Iterator.java
src/main/java/com/guozr/demo/designpatterm/prototype/: Main.java  MessageBox.java  UnderlinePen.java
src/main/java/com/guozr/demo/designpatterm/prototype/framework/: Manager.java  (+1 more)
src/main/java/com/guozr/demo/designpatterm/singleton/: Main.java  Singleton.java  TicketMaker.java  Triple.java
src/main/java/com/guozr/demo/designpatterm/strategy/: Hand.java  Main.java  Player.java  ProbStrategy.java  RandomStrategy.java  Strategy.java  WinningStrategy.java
src/main/java/com/guozr/demo/designpatterm/templatemethod/: CharDisplay.java  Main.java  StringDisplay.java
src/main/java/com/guozr/demo/entity/: Demo.java  User.java
src/main/java/com/guozr/demo/enumeration/: DBTypeEnum.java
src/main/java/com/guozr/demo/export/: ExcelExport.java  TestExcel.java
src/main/java/com/guozr/demo/mapper/: DemoMapper.java  UserMapper.java
src/main/java/com/guozr/demo/message/: SendQQandWEIXIN.java
src/main/java/com/guozr/demo/service/: DemoService.java  FeignService.java  UserService.java
src/main/java/com/guozr/demo/service/inter/: Master.java
src/main/java/com/guozr/demo/util/: ElectronicFence.java  ResourceProperties.java
src/main/resources/: application.properties  bootstrap.properties  mail.txt  maildata.txt  resource.properties
src/main/resources/mapper/: DemoMapper.xml  UserMapper.xml
src/main/resources/templates/: 20201010111354.xls  LinkPage.html  TablePage.html  newfile.txt  welcome.html
src/test/java/com/guozr/demo/: DemoApplicationTests.java
(+71 files in other folders)
