#服务端口号
server.port=8180

#mysql集群配置
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://1.117.111.182:13306/user?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://1.117.111.182:13307/user?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.slave1.username=root
spring.datasource.slave1.password=root

#配置文件路径，pom文件可配置
#spring.profiles.active=@activatedProperties@
#数据库链接
#datasource 配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##&allowMultiQueries=true支持批量修改
#spring.datasource.url=jdbc:mysql://1.117.111.182:3306/gzr_data?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
##spring.datasource.url: jdbc:mysql://localhost:13306/oms.hezhong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#MyBatis 包扫描
mybatis.type-aliases-package=com.guozr.demo.entity
mybatis.mapper-locations=classpath*:mapper/*.xml


# redis.cluster
spring.redis.cluster.nodes=1.117.111.182:6379,1.117.111.182:6380,1.117.111.182:6381
# Redis服务器连接密码
spring.redis.password=
## Redis数据库索引(默认为0)
spring.redis.database=0

###连接池设置：初始连接数、最小、最大连接数、最大超时时间
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=5000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
 连接超时时间（毫秒）
spring.redis.timeout=3000
spring.redis.commandTimeout=5000


